name: 'Paperspace Deploy'
description: 'Creates a new paperspace deployment'
inputs:
  paperspaceApiKey:
    description: 'Paperspace API Key'
    required: false
  deploymentId:
    description: 'Container deployment ID'
    required: true
  filePath:
    description: 'Relative path to spec file to deploy'
    required: false
  githubToken:
    description: 'GitHub token which allows the deploy action to create comments on the associated PR'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'